[33mcommit 3438a1ea5e179fe5b41db10466c701b6de5c4883[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Dev <https://github.com/matheusjrdev>
Date:   Wed Feb 5 22:55:49 2025 -0300

     aprendendo js

[33mcommit 98fe96c62decd5f68d63a71d1385028619da55f1[m
Author: Matheus Dev <https://github.com/matheusjrdev>
Date:   Wed Feb 5 22:17:53 2025 -0300

     iniciando meu site

[33mcommit 15923465081ebfc151dbc410617bc7707388e143[m
Author: Matheus Dev <https://github.com/matheusjrdev>
Date:   Mon Jan 27 06:11:26 2025 -0300

    altra

[33mcommit a6cd8c0e6bf7656f1569ae07542058ee3460fc58[m
Author: Matheus Dev <https://github.com/matheusjrdev>
Date:   Mon Jan 27 06:07:18 2025 -0300

    alterando estilo

[33mcommit 7d143acf262ad1375d590f9e403a9ca35cb64e38[m
Author: Matheus Dev <https://github.com/matheusjrdev>
Date:   Mon Jan 27 06:04:26 2025 -0300

    alterando style

[33mcommit 5f48f7da92ed185b7e82e039c28f39d34ce97ae3[m
Author: Matheus Dev <https://github.com/matheusjrdev>
Date:   Mon Jan 27 05:44:43 2025 -0300

     Começando minha aprendizagem
